{
  "name": "@fa/copilot",
  "version": "0.2.2",
  "private": true,
  "description": "Copiloto de ayuda in-app: chat que explica cómo se usa un sistema, con el manual en dos niveles.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/server/index.ts",
    "./react": "./src/react/index.ts",
    "./build": "./src/build/index.ts",
    "./storage/supabase": "./src/storage/supabase.ts",
    "./theme.css": "./src/react/theme.css"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.80.0",
    "lucide-react": ">=0.5.0",
    "react": ">=18",
    "zod": ">=4"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": false
    },
    "react": {
      "optional": false
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.1.0",
    "zod": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filosofia-animal/fa-copilot.git"
  },
  "sideEffects": [
    "*.css"
  ]
}
